// CMF description.ext
class MissionSQM
{
	#include "mission.sqm"
};

// Misc settings
disableChannels[] = {0,1,2,4,5,6};
cmfDate = "17OCT2022";
cmfVers = "CMF2 1.2";

// Includes for gear
#include "CfgLoadouts.hpp"

//
class CfgFunctions 
{ 

	#include "CfgFunctions.hpp"
};


// Respawn Settings
respawn = "Base";
Respawndelay = 999;
DisabledAi = 1;
respawnButton = 1;
respawnOnStart = -1;


// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

class CfgSounds
{
	class allah1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "allah1";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sounds\allah1.ogg", 50, 1, 300 };
		titles[]= { 0, "" };
	};
	class allah2
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "allah2";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sounds\allah2.ogg", 50, 1, 300 };
		titles[]= { 0, "" };
	};
	class allah3
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "allah3";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sounds\allah3.ogg", 50, 1, 300 };
		titles[]= { 0, "" };
	};
	class allah4
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "allah4";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sounds\allah4.ogg", 50, 1, 300 };
		titles[]= { 0, "" };
	};
};